service: go-covid-api
frameworkVersion: '3'

provider:
  name: aws
  provider:
  runtime: go1.x
  region: ap-southeast-2
  stage: dev
  environment:
    API_VERSION: /api/1.0
    EXCLUDE_REGIONS: "All|Asia|Oceania|Europe|North-America|Africa|South-America|Diamond-Princess-|Cura&ccedil;ao|R&eacute;union|MS-Zaandam-|Diamond-Princess|guam|Cook Islands|Palau|Nauru|Kiribati|Niue|Tuvalu|Tonga|Micronesia|DPRK"
    SUMMARY_END_POINT: https://covid-193.p.rapidapi.com/statistics
    SUMMARY_HOST: covid-193.p.rapidapi.com
    SUMMARY_KEY: cb1f09fd7dmsh35f7dd8afd27dfdp191e0cjsnca765ccf022a
    HISTORY_END_POINT: https://vaccovid-coronavirus-vaccine-and-treatment-tracker.p.rapidapi.com/api/covid-ovid-data/sixmonth/%s
    HISTORY_HOST: vaccovid-coronavirus-vaccine-and-treatment-tracker.p.rapidapi.com
    HISTORY_KEY: cb1f09fd7dmsh35f7dd8afd27dfdp191e0cjsnca765ccf022a
    DB_TABLE_NAME: User
    CACHE_TTL: 480
  timeout: 10
  iam:
    role: arn:aws:iam::690705830452:role/LambdaDynamoDbAccess


functions:  
    covid-api:
      handler: go-covid-api
      events:
      - http: 
          path: /{proxy+}
          method: any
          cors: true
package:
    patterns:
        - '!*/**'
        - go-covid-api